     if (!file) {
            alert("Please select a file first!");
            return;
        }

        setLoading(true);

        try {
            // Step 1: Get a short-lived upload URL
            const postUrl = await generateUploadUrl();

            // Step 2: POST the file to the URL
            const result = await fetch(postUrl, {
                method: "POST",
                headers: { "Content-Type": file?.type },
                body: file,
            });

            const { storageId } = await result.json();
            console.log("Storage ID:", storageId);

            const fileId = uuid4();
            const fileUrl=await getFileUrl({storageId:storageId})

            // Step 3: Save the newly allocated storage ID to the database
            const response = await addFileEntry({
                createdBy: user?.primaryEmailAddress?.emailAddress, // Corrected key
                fileId: fileId,
                fileName: filename ?? "Untitled File",
                fileUrl:fileUrl,
                storageId: storageId, // Corrected key
            });

            console.log(response);

            alert("File uploaded successfully!");
        } catch (error) {
            console.error("File upload failed:", error);
            alert("Failed to upload the file. Please try again.");
        } 
        
        //api call to Fetch Pdf Proccess Data

        
        finally {
            setLoading(false);
     }



     API code 

          if (!file) {
            alert("Please select a file first!");
            return;
        }

        setLoading(true);

        try {
            const postUrl = await generateUploadUrl();
            const result = await fetch(postUrl, {
                method: "POST",
                headers: { "Content-Type": file?.type },
                body: file,
            });

            const { storageId } = await result.json();
            const fileId = uuid4();
            const fileUrl = await getFileUrl({ storageId });


            await embedDocument({
                SplitText: apidata.data.result,
                fileId: fileId           
            });

            await addFileEntry({
                createdBy: user?.primaryEmailAddress?.emailAddress,
                fileId,
                fileName: filename ?? "Untitled File",
                fileUrl,
                storageId,
            });

            const apidata = await axios.get('/api/pdf-loader?pdfUrl=' + fileUrl);

            alert("File uploaded successfully!");
        } catch (error) {
            console.error("File upload failed:", error);
            alert("Failed to upload the file. Please try again.");
        } finally {
            setLoading(false);
            setOpen(false);
        }





        if (!file) {
            alert("Please select a file first!");
            return;
        }

        setLoading(true);

        try {
            
            const postUrl = await generateUploadUrl();

            const result = await fetch(postUrl, {
                method: "POST",
                headers: { "Content-Type": file?.type },
                body: file,
            });
         
           

            const { storageId } = await result.json();
            console.log("Storage ID:", storageId);

            const fileId = uuid4();
            const fileUrl = await getFileUrl({ storageId });

            
            await addFileEntry({
                createdBy: user?.primaryEmailAddress?.emailAddress,
                fileId,
                fileName: filename ?? "Untitled File",
                fileUrl,
                storageId,
            });


           
            const ApiResp = await axios.get(`/api/pdf-loader?pdfUrl=${fileUrl}`);
            console.log("API Response:", ApiResp.data.result);

            embeddDocument({
                splitText:ApiResp.data.result,
                fileId:{fileId}
            });

            alert("File uploaded successfully!");
        } catch (error) {
            console.error("File upload failed:", error);
            alert("Failed to upload the file. Please try again.");
        } finally {
            setLoading(false);
        }